message: "If you use this dataset, please cite it as below."
authors:
  family-names: Angelica 
  given-names:Quintanar-Castillo
orcid: https://orcid.org/0000-0003-1462-1978
  family-names: Andre M. 
  given-names:Amorim
orcid:https://orcid.org/0000-0002-2170-7940
  family-names: Marcelo R.
  given-names:Pace
orcid: https://orcid.org/0000-0003-0368-2388
title: BunchosiaClade-Ontogeny V1 Dataset from: Quintanar-Castillo, A.; A.M. Amorim and M.R. Pace.
in press 
Diversification of the stem vascular system in a clade of recent diversification and multiple habit transitions: the Bunchosia clade (Malpighiaceae). 
AJB
version: V1.1
date-released: 2025-03-02
                            
